{
  "name": "serverlessApi",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.2.7",
    "query-string": "^6.11.1",
    "request": "^2.88.2",
    "serverless-dotenv-plugin": "^2.3.2"
  }
}
